# Training1

./: Program.cs  Training - Backup.csproj  Training.csproj  Training.sln
Data/: puzzle-5.txt
MylistTest/: MylistTest.csproj  UnitTest1.cs
MylistTest/Debug/net7.0/: CoverletSourceRootsMapping
Queuetest/: Queuetest.csproj  UnitTest1.cs
Queuetest/..bin/: Queuetest.deps.json
StackTest/: StackTest.csproj  UnitTest1.cs
Test/: Test.csproj  UnitTest1.cs
a09.evaluator/: Eval.sln  Evaluator.cs  Program.cs  Token.cs  Tokenizer.cs
