<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a09.evaluator\**" />
    <Compile Remove="MylistTest\**" />
    <Compile Remove="Queuetest\**" />
    <Compile Remove="StackTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="a09.evaluator\**" />
    <EmbeddedResource Remove="MylistTest\**" />
    <EmbeddedResource Remove="Queuetest\**" />
    <EmbeddedResource Remove="StackTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="a09.evaluator\**" />
    <None Remove="MylistTest\**" />
    <None Remove="Queuetest\**" />
    <None Remove="StackTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
